# Forestry
# 3.5.7.16 (16)
#
# Config files:
# common.conf		-	 Contains all options common to Forestry
# fluids.conf		-	 Contains all options for fluids
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.miner.items=
# add additional blocks and items for the digger's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.digger.items=
# add additional blocks and items for the forester's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.forester.items=
# add additional blocks and items for the hunter's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.hunter.items=
# add blocks and items for the adventurer's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.adventurer.items=EnderIO:item.darkSteel_sword:*; IC2:itemToolBronzeSword:*; ProjRed|Exploration:projectred.exploration.swordperidot:*; ProjRed|Exploration:projectred.exploration.swordruby:*; ProjRed|Exploration:projectred.exploration.swordsapphire:*; TConstruct:battleaxe:*; TConstruct:hammer:*; ThermalFoundation:tool.bowBronze:*; ThermalFoundation:tool.bowCopper:*; ThermalFoundation:tool.bowElectrum:*; ThermalFoundation:tool.bowInvar:*; ThermalFoundation:tool.bowLead:*; ThermalFoundation:tool.bowNickel:*; ThermalFoundation:tool.bowPlatinum:*; ThermalFoundation:tool.bowSilver:*; ThermalFoundation:tool.bowTin:*; ThermalFoundation:tool.swordBronze:*; ThermalFoundation:tool.swordCopper:*; ThermalFoundation:tool.swordElectrum:*; ThermalFoundation:tool.swordInvar:*; ThermalFoundation:tool.swordLead:*; ThermalFoundation:tool.swordNickel:*; ThermalFoundation:tool.swordPlatinum:*; ThermalFoundation:tool.swordSilver:*; ThermalFoundation:tool.swordTin:*; appliedenergistics2:item.ToolCertusQuartzSword:*; minecraft:diamond_sword:*; minecraft:iron_sword:*; minecraft:stone_sword:*; minecraft:wooden_sword:*
# add blocks and items for the builder's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.builder.items=
