// Fixed glitched item names in Gravitation Suite

<GraviSuite:itemSimpleItem>.displayName = "Super Conductor Cover";
<GraviSuite:itemSimpleItem:1>.displayName = "Super Conductor";
<GraviSuite:itemSimpleItem:2>.displayName = "Cooling Core";
<GraviSuite:itemSimpleItem:3>.displayName = "Gravitation Engine";
<GraviSuite:itemSimpleItem:4>.displayName = "Magnetron";
<GraviSuite:itemSimpleItem:5>.displayName = "Vajra Core";
<GraviSuite:itemSimpleItem:6>.displayName = "Engine Booster";

//<GraviSuite:BlockRelocatorPortal>.displayName = "Relocator Portal";