import mods.mfr.MiningLaser;

// Remove nether ores from the mfr mining laser

MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:3>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:5>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:6>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:7>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:4>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:2>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:10>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:1>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:5>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.1:14>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:8>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:13>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:15>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:14>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:9>);
MiningLaser.removeOre(<NetherOres:tile.netherores.ore.0:11>);