import mods.nei.NEI;

// Advanced Machines

NEI.hide(<AdvancedMachines:advancedmachines.arrayDevice>);
NEI.hide(<AdvancedMachines:advancedmachines.arrayDevice:1>);
NEI.hide(<AdvancedMachines:advancedmachines.arrayDevice:2>);
NEI.hide(<AdvancedMachines:advancedmachines.arrayController>);
NEI.hide(<AdvancedMachines:advancedmachines.arrayCable>);

// Gravisuite

NEI.hide(<GraviSuite:sonicLauncher>);

// Nether Ores

NEI.hide(<NetherOres:tile.netherores.ore.0:12>);
NEI.hide(<NetherOres:tile.netherores.ore.1:1>);
NEI.hide(<NetherOres:tile.netherores.ore.1:2>);
NEI.hide(<NetherOres:tile.netherores.ore.1:3>);
NEI.hide(<NetherOres:tile.netherores.ore.1:4>);
NEI.hide(<NetherOres:tile.netherores.ore.1:6>);
NEI.hide(<NetherOres:tile.netherores.ore.1:7>);
NEI.hide(<NetherOres:tile.netherores.ore.1:8>);
NEI.hide(<NetherOres:tile.netherores.ore.1:9>);
NEI.hide(<NetherOres:tile.netherores.ore.1:10>);
NEI.hide(<NetherOres:tile.netherores.ore.1:11>);
NEI.hide(<NetherOres:tile.netherores.ore.1:12>);
NEI.hide(<NetherOres:tile.netherores.ore.1:14>);
NEI.hide(<NetherOres:tile.netherores.ore.1:15>);